<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediteasy - Présentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/theme/night.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <!-- Slide 1: Titre -->
            <section>
                <h1>🧘 Méditeasy</h1>
                <p>Une application mobile de méditation pour accompagner votre pratique quotidienne</p>
                <p><strong>Open source et gratuite !</strong></p>
            </section>

            <!-- Slide 2: À propos -->
            <section>
                <h2>À propos du projet</h2>
                <p>Méditeasy est une application mobile de méditation guidée construite avec Ionic.</p>
                <ul>
                    <li>Timers personnalisables</li>
                    <li>Sons de fond apaisants</li>
                    <li>Suivi de progression</li>
                    <li>Compatible iOS et Android</li>
                </ul>
                <p><em>L'application est actuellement en développement actif</em></p>
            </section>

            <!-- Slide 3: Téléchargement & GitHub -->
            <section>
                <h2>Télécharger et contribuer</h2>
                <div>
                    <h3>📥 Télécharger l'APK</h3>
                    <p>Installez Méditeasy sur votre appareil Android</p>
                    <p><a href="https://github.com/OlivierF47/mediteasy/releases" target="_blank">github.com/OlivierF47/mediteasy/releases</a></p>
                </div>
                <br>
                <div>
                    <h3>💻 Voir sur GitHub</h3>
                    <p>Explorez le code source et contribuez au projet</p>
                    <p><a href="https://github.com/OlivierF47/mediteasy" target="_blank">github.com/OlivierF47/mediteasy</a></p>
                </div>
            </section>

            <!-- Slide 4: Capture d'écran -->
            <section>
                    <h2>L'application Mediteasy</h2>
                    <p>Découvrez l'interface intuitive de notre application</p>
                    <img src="app.png" alt="Capture d'écran Mediteasy" class="app-screenshot">
            </section>

            <!-- Slide 5: Fonctionnalités partie 1 -->
            <section>
                <h2>Fonctionnalités (1/2)</h2>
                <h3>⏱️ Compte à rebours</h3>
                <p>Un compte à rebours de 3 secondes pour vous préparer avant le début de votre méditation</p>
                <br>
                <h3>🎵 Sons d'ambiance</h3>
                <p>Choisissez parmi une sélection de sons apaisants : pluie, océan, oiseaux, flûte... ou ajoutez vos propres sons personnalisés</p>
            </section>

            <!-- Slide 6: Fonctionnalités partie 2 -->
            <section>
                <h2>Fonctionnalités (2/2)</h2>
                <h3>🔔 Gongs de méditation</h3>
                <p>Sélectionnez votre gong préféré (japonais, zen, bol tibétain, cristal) et programmez des intervalles pour rythmer votre pratique</p>
                <br>
                <h3>⏳ Timer personnalisable</h3>
                <p>Choisissez la durée de votre méditation de 5 à 180 minutes, avec des préréglages ou une durée sur mesure</p>
            </section>

            <!-- Slide 7: Comment contribuer -->
            <section>
                <h2>Comment contribuer ?</h2>
                <ul>
                    <li><strong>🐛 Report bug</strong> - Signalez les bugs que vous rencontrez</li>
                    <li><strong>📖 Documentation</strong> - Améliorez la documentation</li>
                    <li><strong>➕ Fonctionnalité à ajouter</strong> - Proposez de nouvelles fonctionnalités</li>
                </ul>
                <p><em>⚠️ Les contributions sont partagées avec tous les utilisateurs</em></p>
            </section>

            <!-- Slide 8: L'équipe -->
            <section>
                <h2>L'équipe</h2>
                <p><strong>Projet réalisé par :</strong></p>
                <ul>
                    <li>Ichem DGHIM</li>
                    <li>Olivier FORABOSCO</li>
                    <li>Théo EVANNO</li>
                </ul>
            </section>

            <!-- Slide 9: Technologies -->
            <section>
                <h2>Technologies utilisées</h2>
                <ul>
                    <li><strong>Ionic</strong> - Framework mobile hybride</li>
                    <li><strong>TypeScript</strong> - Langage de programmation</li>
                </ul>
            </section>

            <!-- Slide 10: Contact -->
            <section>
                <h2>Contact</h2>
                <h3>Ichem DGHIM</h3>
                <p>💻 <a href="https://github.com/IDGHIM" target="_blank">github.com/IDGHIM</a></p>
                <p>💼 <a href="https://idghim.github.io/fcc-Portofolio-Webpage/" target="_blank">Portfolio</a></p>
                <br>
                <h3>Olivier FORABOSCO</h3>
                <p>💻 <a href="https://github.com/OlivierF47" target="_blank">github.com/OlivierF47</a></p>
                <p>💼 <a href="https://olivierf47.github.io/fCC-PortFolio/" target="_blank">Portfolio</a></p>
                <br>
                <h3>Théo EVANNO</h3>
                <p>💻 <a href="https://github.com/Snoobydoo" target="_blank">github.com/Snoobydoo</a></p>
                <p>💼 <a href="https://snoobydoo.github.io/fcc-Portfolio/" target="_blank">Portfolio</a></p>
            </section>

            <!-- Slide 11: Merci -->
            <section>
                <h1>Merci !</h1>
                <p>Questions ?</p>
                <br>
                <p>&copy; 2025 Mediteasy - Tous droits réservés</p>
            </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            transition: 'slide',
            controls: true,
            progress: true,
            center: true,
            slideNumber: true
        });
    </script>
</body>
</html>