/* ==================== */
/* VARIABLES CSS */
/* ==================== */
:root {
  /* Couleurs principales - palette zen & apaisante */
  --color-primary-1: #5DE5DF;
  --color-primary-2: #6DD4A6;
  --color-accent: #0D4A62;
  --color-accent-2: #0B5873;
  --color-mindful: #A8DFD8;
  
  /* Neutres */
  --color-bg: #EEF7F8;
  --color-surface: #EEF7F8;
  --color-bg-input: #E3F0F2;
  --color-muted: #5A7C88;
  --color-outline: rgba(13, 74, 98, 0.20);
  
  /* Texte */
  --text-default: #0A3845;
  --text-secondary: #1F5563;
  --text-on-primary: #FFFFFF;
  
  /* Dégradés */
  --grad-primary: linear-gradient(135deg, var(--color-primary-1), var(--color-primary-2));
  --grad-ambient: linear-gradient(180deg, rgba(93, 229, 223, 0.08) 0%, rgba(109, 212, 166, 0.03) 100%);
  --grad-radial: radial-gradient(circle at 50% 0%, rgba(93, 229, 223, 0.15) 0%, transparent 70%);
  
  /* Ombres */
  --shadow-soft: 0 2px 12px rgba(13, 74, 98, 0.08);
  --shadow-hover: 0 4px 20px rgba(13, 74, 98, 0.12);
  --shadow-float: 0 8px 32px rgba(13, 74, 98, 0.1);
  --shadow-inner: inset 0 1px 3px rgba(13, 74, 98, 0.05);
  --glow-soft: 0 0 20px rgba(93, 229, 223, 0.25);
  
  /* Typographie */
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui;
  --font-heading-weight: 600;
  --font-body-weight: 400;
  --font-light: 300;
}

/* ==================== */
/* STYLES REVEAL.JS */
/* ==================== */

/* Import de la police Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* Background principal */
.reveal {
  font-family: var(--font-sans);
  font-weight: var(--font-body-weight);
  color: var(--text-default);
  background: var(--color-bg);
  background-image: var(--grad-radial);
}

/* Conteneur des slides */
.reveal .slides {
  text-align: left;
}

.reveal .slides > section,
.reveal .slides > section > section {
  padding: 2rem;
  background: var(--color-surface);
  border-radius: 16px;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
}

/* Titres */
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  font-weight: var(--font-heading-weight);
  color: var(--color-accent);
  margin-bottom: 1rem;
  text-transform: none;
  line-height: 1.2;
}

.reveal h1 {
  font-size: 3.5rem;
  background: var(--grad-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
}

.reveal h2 {
  font-size: 2.5rem;
  color: var(--color-accent);
  border-bottom: 3px solid var(--color-primary-1);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.reveal h3 {
  font-size: 1.8rem;
  color: var(--color-accent-2);
  margin-top: 1.5rem;
}

/* Paragraphes */
.reveal p {
  margin: 1rem 0;
  color: var(--text-default);
  line-height: 1.6;
  font-size: 1.2rem;
}

/* Listes */
.reveal ul,
.reveal ol {
  margin: 1rem 0 1rem 2rem;
}

.reveal ul li,
.reveal ol li {
  margin: 0.75rem 0;
  color: var(--text-default);
  line-height: 1.6;
  font-size: 1.1rem;
}

.reveal ul li::marker {
  color: var(--color-primary-1);
}

/* Strong / Em */
.reveal strong {
  color: var(--color-accent);
  font-weight: var(--font-heading-weight);
}

.reveal em {
  color: var(--text-secondary);
  font-style: italic;
}

/* Liens */
.reveal a {
  color: var(--color-primary-1);
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.reveal a:hover {
  color: var(--color-primary-2);
  border-bottom-color: var(--color-primary-2);
  text-shadow: var(--glow-soft);
}

/* Code */
.reveal code {
  font-family: 'Courier New', monospace;
  background: var(--color-bg-input);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  color: var(--color-accent);
}

/* Sections spécifiques */
.reveal section[data-background-color] {
  background: var(--grad-ambient);
}

/* Slide de titre (première slide) */
.reveal .slides > section:first-child {
  text-align: center;
  background: var(--grad-ambient);
  box-shadow: var(--shadow-float);
}

.reveal .slides > section:first-child h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.reveal .slides > section:first-child p {
  font-size: 1.3rem;
  color: var(--text-secondary);
}

/* Dernière slide (Merci) */
.reveal .slides > section:last-child {
  text-align: center;
  background: var(--grad-ambient);
  box-shadow: var(--shadow-float);
}

/* Contrôles de navigation */
.reveal .controls {
  color: var(--color-primary-1);
}

.reveal .controls button {
  color: var(--color-primary-1);
}

.reveal .controls button:hover {
  color: var(--color-primary-2);
  filter: drop-shadow(var(--glow-soft));
}

/* Barre de progression */
.reveal .progress {
  background: var(--color-outline);
  height: 4px;
}

.reveal .progress span {
  background: var(--grad-primary);
  box-shadow: var(--glow-soft);
}

/* Numéro de slide */
.reveal .slide-number {
  color: var(--color-muted);
  background: var(--color-bg-input);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: var(--font-heading-weight);
}

/* Animations */
.reveal .slides section {
  transition: all 0.3s ease;
}

/* Images et captures d'écran */
.reveal img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: var(--shadow-float);
  margin: 1.5rem auto;
  display: block;
}

/* Conteneur pour les captures d'écran d'app mobile */
.reveal .app-screenshot {
  max-width: 300px;
  margin: 2rem auto;
  border-radius: 20px;
  box-shadow: var(--shadow-float), var(--glow-soft);
  border: 3px solid var(--color-primary-1);
}

/* Conteneur pour plusieurs screenshots côte à côte */
.reveal .screenshots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.reveal .screenshots-container img {
  max-width: 280px;
  flex: 0 1 auto;
}

/* Media queries pour responsive */
@media (max-width: 768px) {
  .reveal h1 {
    font-size: 2.5rem;
  }
  
  .reveal h2 {
    font-size: 2rem;
  }
  
  .reveal h3 {
    font-size: 1.5rem;
  }
  
  .reveal p,
  .reveal li {
    font-size: 1rem;
  }
  
  .reveal .slides > section,
  .reveal .slides > section > section {
    padding: 1.5rem;
  }
  
  .reveal .app-screenshot {
    max-width: 250px;
  }
  
  .reveal .screenshots-container {
    gap: 1rem;
  }
  
  .reveal .screenshots-container img {
    max-width: 200px;
  }
}